#Home page Locators

search_products_txtbx=//input[@placeholder ='Search for products, brands and more']
product_titles_txt=xpath##//h3[@class = 'product-brand']
men_menu=xpath##//a[@style = 'border-bottom-color:#ee5f73;']
menu_topwear=xpath##//a[contains(text(),'Topwear')]
categories_txt=xpath##//ul[@class='categories-list']/li/label



